import React from 'react';

class Info extends React.Component{
  render(){
    console.log(this.props)
    return (
      <div class="header">      
      <div>
		Качественный поставщик метеорологических данных.
		За 20 лет опыта  стал специалистом в метеорологии и специализированных дорожных прогнозах. 
		Среди наших клиентов крупнейшие мировые передовые компании, ведь мы известны как гибкий и 
		глобальный универсальный поставщик метеорологических данных.
	 </div>
      </div>
      );
  }
 }


 export default Info;